.card {
  background-color: #f0f0f0;
  text-decoration: none;
  color: inherit;
  transition: box-shadow .2s ease-in-out;
  margin-bottom: 30px;
  &:hover {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
  }
  &__container {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
    span {
      position: absolute;
      top: 5px;
      left: 5px;
      background-color: #fff;
      padding: 3px 5px;
      z-index: 2;
      font-size: 12px;
      text-transform: capitalize;
    }
    img {
      width: 100%;
      height: 70%;
      object-fit: cover;
      margin: 40px 5px;
    }
  }
  &__info {
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    h2 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
    }
  }
  &__price {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1024px) {
  .card{
    margin-bottom: 15px;
    &__container {
      width: 190px;
    }
    &__img {
      height: 200px;
      justify-content: center;
      align-items: center;
      img {
        width: 80%;
        height: 50%;
        margin: 20px 5px;
        
      }
    }
    &__info {
      padding: 10px 15px;
      h2 {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
    &__price {
      font-size: 12px;
    }
  }
}

