.cart {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  z-index: 99;
  &__layer {
    background-color: rgba(159, 158, 158, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &__container {
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 100%;
    background-color: white;
    z-index: 1;
    padding: 20px;
    box-shadow: 0px 0px 7px -5px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    animation: slideCartWindow 0.3s ease forwards;
  }
  &__header{
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  }
  &__close {
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
  h1 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  &__empty{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
    svg{
      font-size: 120px;
      opacity: 0.5;
    }
  }
  &__items {
    overflow-y: scroll;
    scroll-behavior: smooth;
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid black;
    img {
      flex: 1;
      width: 100px;
      height: 80px;
      object-fit: cover;
    }
  }
  &__details {
    flex: 8;
    h1 {
      font-size: 12px;
    }
  }
  &__quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid #222;
    width: fit-content;
    height: 30px;
    margin-bottom: 10px;
    span {
      font-size: 14px;
      width: 30px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #6b6b6b;
      &:nth-child(1) {
        border-right: 2px solid rgba(0, 0, 0, 0.2);
      }
      &:nth-child(2) {
        width: 10px;
      }
      &:nth-child(3) {
        border-left: 2px solid rgba(0, 0, 0, 0.2);
      }
    }
  }
  &__price {
    font-size: 14px;
    font-weight: 500;
  }
  &__delete {
    flex: 1;
    color: red;
    cursor: pointer;
  }
  &__total {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 18px;
    margin: 20px 0;
  }
  button{
    text-transform: uppercase;
    padding: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background-color: #222;
    background-image: linear-gradient(-45deg, #fdcf41 15%, transparent 0);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: none;
    &:hover {
      color: #222;
    }
    &::before {
      content: "";
      position: absolute;
      left: auto;
      right: -50px;
      top: 0;
      width: 15%;
      height: 100%;
      background-color: #fdcf41;
      transform: skewX(-45deg);
      z-index: -1;
      transition: width 0.5s ease;
    }
    &:hover::before {
      width: 250%;
    }
  }
  &__reset{
    cursor: pointer;
    color: red;
    margin-top: 10px;
    text-decoration: underline;
  }
}
@keyframes slideCartWindow {
   0%{transform: translateX(100%);}
   100%{transform: translateX(0);}
}
@media only screen and (max-width: 1024px) {
  .cart{
    &__layer{
      display: none;
    }
    &__container{
      width: 100%;
    }
  }
}